<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnSair"
        android:icon="@drawable/ic_sair"
        android:title="@string/sair" />

    <item
        android:id="@+id/mnHome"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/mnConta"
        android:icon="@drawable/ic_conta_menu"
        android:title="@string/conta" />

</menu>