<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/navInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azulFundo"
        app:logo="@drawable/ic_estagiario"
        app:title="Informações"
        app:titleMarginStart="100dp"
        app:titleTextColor="#FFF" />

    <GridView
        android:paddingTop="50dp"
        android:id="@+id/MenuInfo"
        android:numColumns="1"
        android:verticalSpacing="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/azulFundo"
            android:backgroundTint="#FFF"
            app:itemTextColor="#FFF"
            app:menu="@menu/barra_menu" />

</RelativeLayout>