<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EstagiarioPsiquiatras">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azulFundo"
        app:logo="@drawable/ic_estagiario"
        app:title="Telemedicina"
        app:titleTextColor="#FFF"/>

    <GridView
        android:id="@+id/ListaPsiquiatras"
        android:numColumns="2"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </GridView>

</LinearLayout>