<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PacientesPsiquiatra">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azulFundo"
        app:logo="@drawable/ic_hospital"
        app:title="Telemedicina"
        app:titleMarginStart="90dp"
        app:titleTextColor="#FFF" />

    <GridView
        android:id="@+id/ListaPacientes"
        android:numColumns="2"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>