<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D8D8"
    android:orientation="vertical"
    tools:context=".TelaMetodosAvaliativos">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/navInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azulFundo"
        app:logo="@drawable/ic_estagiario"
        app:title="Mét. Avaliativos"
        app:titleMarginStart="72dp"
        app:titleTextColor="#FFF">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="80dp"
            android:src="@drawable/ic_logo_fundoazul" />
    </com.google.android.material.appbar.MaterialToolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingTop="60dp"
        android:paddingRight="4dp"
        android:text="O psicólogo deve levar a conversa com o paciente ao passo de levantar emoções extremas, segregar informações relevantes que favoreçam no âmbito de trabalho e filtrar as intenções do estagiário com a empresa que deseja ingressar, ajudando no andar da avaliação"
        android:textColor="#000"
        android:textSize="40dp" />


</RelativeLayout>